<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Levi's New Home</title>
</head>
<body>
    <header>
        <h1>Levi's New Home!</h1>
    </header>

    <main>
        <section id="one">
            <button class="pickme"><img src="images/kitchim.JPG" alt="the kitchen" width="250" height="300"></button>
            <article  class="pickme"><img src="images/livingrm.JPG" alt="the living room" width="400" height="300"></article>
        </section>

        <section id="two">
            <article  class="pickme"><img src="images/daroom.JPG" alt="the bedroom" width="300" height="250"></article>
            <article  class="pickme"><img src="images/diningshoes.JPG" alt="the dining entrance" width="350" height="250"></article>
        </section>

        <section id="overlay1" class="hidden">
            <h2>The Kitchen</h2>
        </section>

        <section id="overlay2" class="hidden">
            <h2>The Living Room</h2>
        </section>

        <section id="overlay3" class="hidden">
            <h2>The Room</h2>
        </section>

        <section id="overlay4" class="hidden">
            <h2>The Other Side</h2>
        </section>
    </main>
</body>
</html>